# screen 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# unbind default key and change prefix to C-q
set -g prefix C-q
unbind C-b

# reload tmux file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# "C-q + |" divide pane vertical
bind | split-window -h
 
# "C-q + -" divide pane horizontal
bind - split-window -v

# move pane by vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
